[uwsgi]

;http = 127.0.0.1:5000
;pythonpath = /Users/GinsMac/Documents/nutcloud/Program/Python/EggCalServer
;wsgi-file = /Users/GinsMac/Documents/nutcloud/Program/Python/EggCalServer/app.py
;callable = app
;processes = 1
;threads = 10

;http = 0.0.0.0:5000
http-socket = 0.0.0.0:5000
pythonpath = /root/EggCalServer
wsgi-file = /root/EggCalServer/app.py
callable = app
processes = 4
threads = 2
module = app
buffer-size = 32768